{
  "name": "@ldesign/engine",
  "version": "0.3.0",
  "description": "A powerful multi-framework application engine with plugin system, middleware support, and global management - Supports Vue3, React, and more",
  "keywords": [
    "vue3",
    "engine",
    "plugin",
    "middleware",
    "framework",
    "typescript",
    "performance",
    "memory-optimization",
    "concurrency",
    "batching",
    "time-travel",
    "profiler"
  ],
  "author": "ldesign",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./es/index.d.ts",
      "import": "./es/index.js",
      "require": "./lib/index.cjs"
    }
  },
  "main": "./lib/index.cjs",
  "module": "./es/index.js",
  "types": "./es/index.d.ts",
  "unpkg": "./dist/index.min.js",
  "jsdelivr": "./dist/index.min.js",
  "files": [
    "README.md",
    "LICENSE",
    "package.json",
    "es",
    "lib",
    "dist"
  ],
  "scripts": {
    "build": "ldesign-builder build -f esm,cjs,dts",
    "build:watch": "pnpm -r --filter './packages/*' build --watch",
    "dev": "ldesign-builder build -f esm,cjs,dts --watch",
    "build:clean": "pnpm -r --filter './packages/*' run clean && pnpm build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "vitest",
    "test:unit": "vitest run tests/utils --reporter=verbose --coverage",
    "test:integration": "vitest run tests/integration --reporter=verbose",
    "test:performance": "vitest run tests/performance --reporter=verbose --testTimeout=60000",
    "test:benchmark": "vitest run --config=vitest.benchmark.config.ts",
    "test:benchmark:watch": "vitest --config=vitest.benchmark.config.ts --watch",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "pnpm run test:unit && pnpm run test:integration && pnpm run test:performance && pnpm run test:e2e",
    "clean": "rimraf esm cjs dist types lib coverage .nyc_output",
    "size-check": "size-limit",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "dev:examples": "vite serve examples --port 5173",
    "serve:examples": "vite preview examples --port 5173",
    "ci": "pnpm run lint:check && pnpm run format:check && pnpm run type-check && pnpm run test:all",
    "precommit": "pnpm run lint && pnpm run format && pnpm run type-check",
    "security:audit": "pnpm audit",
    "security:fix": "pnpm audit --fix",
    "build:dev": "node scripts/build.js --dev",
    "test:watch": "vitest --watch",
    "test:performance:watch": "vitest tests/performance --watch --testTimeout=60000",
    "analyze:bundle": "pnpm run build:analyze",
    "analyze:performance": "pnpm run test:benchmark",
    "quality:check": "pnpm run lint:check && pnpm run format:check && pnpm run type-check && pnpm run test:unit",
    "quality:fix": "pnpm run lint && pnpm run format && pnpm run test:unit",
    "lint:fix": "eslint . --fix"
  },
  "peerDependencies": {
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.0.0",
    "@ldesign/builder": "workspace:*",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitest/coverage-v8": "^4.0.13",
    "@vitest/ui": "^4.0.13",
    "@vue/compiler-dom": "^3.5.18",
    "@vue/runtime-dom": "^3.5.18",
    "@vue/shared": "^3.5.18",
    "@vue/test-utils": "^2.4.4",
    "bundle-analyzer": "^0.0.6",
    "eslint": "^9.18.0",
    "rollup": "^4.9.6",
    "rollup-plugin-dts": "^6.1.0",
    "size-limit": "^11.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.0.12",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.13",
    "vue": "^3.5.18",
    "vue-tsc": "^3.0.5",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "50 KB"
    }
  ],
  "private": true,
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    }
  }
}