{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.vue",
    "src/**/*.spec.vue",
    "src/**/__tests__/**/*",
    "src/**/__mocks__/**/*",
    "tests/**/*",
    "test/**/*",
    "__tests__/**/*",
    "examples/**/*",
    "e2e/**/*",
    "node_modules/**/*",
    "dist/**/*",
    "es/**/*",
    "lib/**/*",
    "types/**/*"
  ]
}
